
SLICK_HTTP_LISTEN_ADDR=:3000

# Hash keys should be at least 32 bytes long, used to authenticate the cookie value using HMAC.
COOKIE_HASH_KEY = "NREbjuKJfcUhKFmVDdFV5hSWqmFw3yHIwTaOlrcZIjsOPngbqL8fj8cuNULbehb8"

COOKIE_ENCRYPTED = "false"

# The blockKey is optional, used to encrypt the cookie value -- set it to nil to not use encryption
COOKIE_BLOCK_KEY = 